# UtilTagLib

./: .classpath  .gitattributes  .project  pom.xml
src/main/java/edu/uiowa/tagUtil/: Functions.java  Obfuscator.java  RegexRewrite.java
src/main/java/edu/uiowa/tagUtil/browser/: DateConversion.java
src/main/java/edu/uiowa/tagUtil/csv/: CSVEmitter.java
src/main/java/edu/uiowa/tagUtil/filter/: BlankLineFilter.java  WhiteSpaceFilter.java
src/main/java/edu/uiowa/tagUtil/grantParser/: NIHGrantParser.java  nih.java
src/main/java/edu/uiowa/tagUtil/hashTag/: HashEntry.java  HashSize.java  HashTag.java  HashValue.java
src/main/java/edu/uiowa/tagUtil/html/: GitDecorator.java  Markdown2html.java  Unicode2html.java
src/main/java/edu/uiowa/tagUtil/log/: LogTag.java
src/main/java/edu/uiowa/tagUtil/property/: LocalProperties.java  PropertyLoader.java  PropertyValue.java
src/main/java/edu/uiowa/tagUtil/referrer/: InternalReferrer.java  LocalReferrer.java  Referrer.java  RemoteReferrer.java
src/main/java/edu/uiowa/tagUtil/request/: ApplicationName.java  ApplicationPath.java  ApplicationRoot.java  RequestingHost.java
src/main/java/edu/uiowa/tagUtil/requestURI/: RequestURI.java
src/main/java/edu/uiowa/tagUtil/tspace_cli/: WaitToTake.java  Write.java
src/main/java/edu/uiowa/tagUtil/userAgent/: BrowserUserAgent.java  CrawlerUserAgent.java  UserAgent.java
