<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.1</tlib-version>
	<short-name>UtilityTags</short-name>
	<uri>http://icts.uiowa.edu/tagUtil</uri>

	<tag>
		<name>RequestURI</name>
		<tag-class>edu.uiowa.tagUtil.requestURI.RequestURI</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>Log</name>
		<tag-class>edu.uiowa.tagUtil.log.LogTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>line</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>level</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>message</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>requestingHost</name>
		<tag-class>edu.uiowa.tagUtil.request.RequestingHost</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>applicationPath</name>
		<tag-class>edu.uiowa.tagUtil.request.ApplicationPath</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>applicationRoot</name>
		<tag-class>edu.uiowa.tagUtil.request.ApplicationRoot</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>referrer</name>
		<tag-class>edu.uiowa.tagUtil.referrer.Referrer</tag-class>
		<body-content>JSP</body-content>

	</tag>

	<tag>
		<name>internalReferrer</name>
		<tag-class>edu.uiowa.tagUtil.referrer.InternalReferrer</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>localReferrer</name>
		<tag-class>edu.uiowa.tagUtil.referrer.LocalReferrer</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>remoteReferrer</name>
		<tag-class>edu.uiowa.tagUtil.referrer.RemoteReferrer</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>userAgent</name>
		<tag-class>edu.uiowa.tagUtil.userAgent.UserAgent</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>crawlerUserAgent</name>
		<tag-class>edu.uiowa.tagUtil.userAgent.CrawlerUserAgent</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>browserUserAgent</name>
		<tag-class>edu.uiowa.tagUtil.userAgent.BrowserUserAgent</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>regexRewrite</name>
		<tag-class>edu.uiowa.tagUtil.RegexRewrite</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>obfuscateID</name>
		<function-class>edu.uiowa.tagUtil.Obfuscator</function-class>
		<function-signature>java.lang.Integer obfuscateID(java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>deobfuscateID</name>
		<function-class>edu.uiowa.tagUtil.Obfuscator</function-class>
		<function-signature>java.lang.Integer deobfuscateID(java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>removeHTML</name>
		<function-class>edu.uiowa.tagUtil.Functions</function-class>
		<function-signature>java.lang.String removeHTML (java.lang.String)</function-signature>
	</function>

	<function>
		<name>removeHTMLandTrim</name>
		<function-class>edu.uiowa.tagUtil.Functions</function-class>
		<function-signature>java.lang.String removeHTMLandTrim (java.lang.String, java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>equals</name>
		<function-class>edu.uiowa.tagUtil.Functions</function-class>
		<function-signature>java.lang.Boolean equals(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>split</name>
		<function-class>edu.uiowa.tagUtil.Functions</function-class>
		<function-signature>java.lang.String[] split (java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>replaceIgnoreCase</name>
		<function-class>edu.uiowa.tagUtil.Functions</function-class>
		<function-signature>java.lang.String replaceIgnoreCase (java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>capitalize</name>
		<function-class>edu.uiowa.tagUtil.Functions</function-class>
		<function-signature>java.lang.String capitalize (java.lang.String)</function-signature>
	</function>
</taglib>